
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wwww.ebi.ac.uk/metabolights/guides/Files/">
      
      
        <link rel="prev" href="../MAF/">
      
      
        <link rel="next" href="../FAQs/">
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Files - MetaboLights Guides</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MetaboLights Guides" class="md-header__button md-logo" aria-label="MetaboLights Guides" data-md-component="logo">
      
  <img src="../assets/metabolights.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MetaboLights Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Files
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MetaboLights Guides" class="md-nav__button md-logo" aria-label="MetaboLights Guides" data-md-component="logo">
      
  <img src="../assets/metabolights.png" alt="logo">

    </a>
    MetaboLights Guides
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Submission
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Submission
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MetaboLights_account/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MetaboLights Account
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Study_description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Study Description
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocol
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Assay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assay
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MAF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MAF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Files
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Files
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#raw-data" class="md-nav__link">
    <span class="md-ellipsis">
      Raw data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Raw data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accepted-file-formats-for-raw-data" class="md-nav__link">
    <span class="md-ellipsis">
      Accepted file formats for raw data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-synchronisation" class="md-nav__link">
    <span class="md-ellipsis">
      Upload &amp; Synchronisation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upload & Synchronisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uploading-to-ftp-folder" class="md-nav__link">
    <span class="md-ellipsis">
      Uploading to FTP folder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-aspera-connect-plugin-recommended-for-small-set-of-files" class="md-nav__link">
    <span class="md-ellipsis">
      1. Aspera connect plugin (recommended for small set of files)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ftp-recommended-for-large-set-of-files" class="md-nav__link">
    <span class="md-ellipsis">
      2. FTP (recommended for large set of files)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synchronising-with-study-folder" class="md-nav__link">
    <span class="md-ellipsis">
      Synchronising with Study folder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Check Updates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-synchronisation" class="md-nav__link">
    <span class="md-ellipsis">
      Start Synchronisation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download" class="md-nav__link">
    <span class="md-ellipsis">
      Download
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Download">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download-from-the-online-editor" class="md-nav__link">
    <span class="md-ellipsis">
      1. Download from the online editor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ftp-and-aspera-download" class="md-nav__link">
    <span class="md-ellipsis">
      2. FTP and Aspera download
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-api-download" class="md-nav__link">
    <span class="md-ellipsis">
      3. API download
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-globus" class="md-nav__link">
    <span class="md-ellipsis">
      4. Globus
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Video/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Video Tutorial
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#raw-data" class="md-nav__link">
    <span class="md-ellipsis">
      Raw data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Raw data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accepted-file-formats-for-raw-data" class="md-nav__link">
    <span class="md-ellipsis">
      Accepted file formats for raw data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-synchronisation" class="md-nav__link">
    <span class="md-ellipsis">
      Upload &amp; Synchronisation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upload & Synchronisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uploading-to-ftp-folder" class="md-nav__link">
    <span class="md-ellipsis">
      Uploading to FTP folder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-aspera-connect-plugin-recommended-for-small-set-of-files" class="md-nav__link">
    <span class="md-ellipsis">
      1. Aspera connect plugin (recommended for small set of files)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ftp-recommended-for-large-set-of-files" class="md-nav__link">
    <span class="md-ellipsis">
      2. FTP (recommended for large set of files)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synchronising-with-study-folder" class="md-nav__link">
    <span class="md-ellipsis">
      Synchronising with Study folder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Check Updates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-synchronisation" class="md-nav__link">
    <span class="md-ellipsis">
      Start Synchronisation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download" class="md-nav__link">
    <span class="md-ellipsis">
      Download
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Download">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download-from-the-online-editor" class="md-nav__link">
    <span class="md-ellipsis">
      1. Download from the online editor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ftp-and-aspera-download" class="md-nav__link">
    <span class="md-ellipsis">
      2. FTP and Aspera download
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-api-download" class="md-nav__link">
    <span class="md-ellipsis">
      3. API download
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-globus" class="md-nav__link">
    <span class="md-ellipsis">
      4. Globus
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="files">Files<a class="headerlink" href="#files" title="Permanent link">¶</a></h1>
<h2 id="raw-data">Raw data<a class="headerlink" href="#raw-data" title="Permanent link">¶</a></h2>
<p>Raw data, ie. <strong><em>spectral files</em></strong> produced by the analytical instrument are a requirement for publication of a MetaboLights study, preferably accompanied with an open source version of the files (eg. mzML, nmrML). Where an instrument file is not available it is acceptable to submit the open source file format only.</p>
<p>Each sample should have a corresponding raw data file, both of which should be referenced within the assay table. If providing Raw and Derived files it is recommended to organize files into appropriate folders before uploading (RAW_FILES and DERIVED_FILES), and if multiple assay tables are in use, files can be further divided into corresponding assay files.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Raw data will be published on FILES subfolder so RAW file and Derived files path always need to prefixed with 'FILES' on the assay sheets.</p>
</div>
<p><strong><em>Please DO NOT zip files/ folders before upload.</em></strong></p>
<p>Eg. File organisation for LC-MS study with positive &amp; negative ionisation mode</p>
<p><strong>Assay 1 : LC-MS positive mode assay</strong></p>
<table>
<thead>
<tr>
<th>sample Name</th>
<th>...</th>
<th>MS Assay name</th>
<th>Raw Spectral Data File</th>
<th>...</th>
<th>Derived Spectral Data File</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sample1</td>
<td>...</td>
<td>Sample1</td>
<td>FILES/Sample1_File_name.raw</td>
<td>...</td>
<td>FILES/Sample1_File_name.mzML</td>
</tr>
<tr>
<td>Sample1</td>
<td>...</td>
<td>Sample1</td>
<td>FILES/RAW_FILES/Sample1_File_name.raw</td>
<td>...</td>
<td>FILES/DERIVED_FILES/Sample1_File_name.mzML</td>
</tr>
<tr>
<td>Sample1</td>
<td>...</td>
<td>Sample1</td>
<td>FILES/RAW_FILES/LCMS_pos/Sample1_File_name.raw</td>
<td>...</td>
<td>FILES/DERIVED_FILES/LCMS_pos/Sample1_File_name.mzML</td>
</tr>
</tbody>
</table>
<p><strong>Assay 2 : LC-MS negative mode assay</strong></p>
<table>
<thead>
<tr>
<th>sample Name</th>
<th>...</th>
<th>MS Assay name</th>
<th>Raw Spectral Data File</th>
<th>...</th>
<th>Derived Spectral Data File</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sample1</td>
<td>...</td>
<td>Sample1</td>
<td>FILES/Sample1_File_name.raw</td>
<td>...</td>
<td>FILES/Sample1_File_name.mzML</td>
</tr>
<tr>
<td>Sample1</td>
<td>...</td>
<td>Sample1</td>
<td>FILES/RAW_FILES/Sample1_File_name.raw</td>
<td>...</td>
<td>FILES/DERIVED_FILES/Sample1_File_name.mzML</td>
</tr>
<tr>
<td>Sample1</td>
<td>...</td>
<td>Sample1</td>
<td>FILES/RAW_FILES/LCMS_neg/Sample1_File_name.raw</td>
<td>...</td>
<td>FILES/DERIVED_FILES/LCMS_neg/Sample1_File_name.mzML</td>
</tr>
</tbody>
</table>
<h3 id="accepted-file-formats-for-raw-data">Accepted file formats for raw data<a class="headerlink" href="#accepted-file-formats-for-raw-data" title="Permanent link">¶</a></h3>
<p><strong>Raw file formats:</strong> baf, cmp, d, dat, fid, hr, ibd, jpf, lcd, ms, ogd, peg, qgd, raw, ser, wiff + wiff.scan, xp</p>
<p><strong>Derived file formats:</strong> abf, cdf, cef, cnx, dx, imzml, mgf, msp, mzml, mzxml, nmrml, peakml, smp, xlsx*, xml, xy</p>
<p><strong>*not acceptable alone (must be accompanied with spectrum / chromatogram data)</strong></p>
<h2 id="upload-synchronisation">Upload &amp; Synchronisation<a class="headerlink" href="#upload-synchronisation" title="Permanent link">¶</a></h2>
<p>A primary requirement for a MetaboLights study is the inclusion of the raw and/or derived data. Files can be uploaded when first creating the study or at any stage prior to submitting a study for curation. The submitted data will be updated to the study in 2 steps.</p>
<ol>
<li>
<p>Uploading to FTP folder</p>
</li>
<li>
<p>Synchronising with Study folder</p>
</li>
</ol>
<h3 id="uploading-to-ftp-folder">Uploading to FTP folder<a class="headerlink" href="#uploading-to-ftp-folder" title="Permanent link">¶</a></h3>
<p>There are 2 ways to upload files to FTP. On the Files tab, click <strong>Upload</strong> and a pop-up box will show both the options.</p>
<h3 id="1-aspera-connect-plugin-recommended-for-small-set-of-files">1. Aspera connect plugin (recommended for small set of files)<a class="headerlink" href="#1-aspera-connect-plugin-recommended-for-small-set-of-files" title="Permanent link">¶</a></h3>
<p>Aspera is a plugin that is very simple to install in your browser. Select the Aspera Upload option and then Install the plugin. Aspera is a fast way of transferring files which also enables the user to stop the transfer, and later resume where you left off.</p>
<p>If you see raw data files in the final upload with .aspx appended, the file upload may have paused. Please open Aspera connect on your computer to check the status of your upload and resume upload if necessary. If the upload has completed you can delete the .aspx appended files or contact us to do so. (note) You may need to contact your local IT support if you do not have privileges to install browser plugins.
 Once the Aspera plugin is installed, you can upload files by clicking <strong>Aspera Upload</strong> and then <strong>Upload files</strong> from the pop-up window.</p>
<h3 id="2-ftp-recommended-for-large-set-of-files">2. FTP (recommended for large set of files)<a class="headerlink" href="#2-ftp-recommended-for-large-set-of-files" title="Permanent link">¶</a></h3>
<p>FTP can be used on any computer, either directly from the command line or through a graphical user interface. However, on most computers, you have to install an FTP client first. If you are not familiar with using FTP from the command line, we can recommend the free <a href="https://filezilla-project.org">FileZilla</a> tool.</p>
<p>You should have received two emails after study creation. One email provides the details about the FTP server and credentials. You can also get these details from the pop-up window by clicking <strong>Files</strong> tab -&gt; <strong>Upload</strong> -&gt; <strong>Private FTP Upload</strong>.</p>
<p><img alt="Portal" src="../assets/images/ftp-details.png"></p>
<div class="admonition example">
<p>Your details will be something like below.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos="1 "></span></a>user:<span class="w"> </span><span class="se">\*\*\*\*</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos="2 "></span></a>password:<span class="w"> </span><span class="se">\*\*\*\*</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><a href="#__codelineno-0-3"><span class="linenos" data-linenos="3 "></span></a>server:<span class="w"> </span>ftp-private.ebi.ac.uk
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><a href="#__codelineno-0-4"><span class="linenos" data-linenos="4 "></span></a>remote<span class="w"> </span>folder:<span class="w"> </span>/prod/&lt;private<span class="w"> </span>ftp<span class="w"> </span>folder<span class="w"> </span>name&gt;
</span></code></pre></div>
</div>
<p>After installation of <strong>FileZilla</strong>, open and enter the FTP connection details. You need to enter Host, Username and Password to connect to the FTP server. Once connected <strong>you will not be</strong> able to browse the folder, you need to copy paste the remote folder path in Remote site text box and press enter, then your FTP folder will be browsable on the right side.</p>
<p><img alt="Portal" src="../assets/images/FileZilla1.png" width="600"></p>
<p>Once the upload folder is opened and browsable, you will be able to drag &amp; drop files from your local system (left side) to the FTP folder (right side).</p>
<h3 id="synchronising-with-study-folder">Synchronising with Study folder<a class="headerlink" href="#synchronising-with-study-folder" title="Permanent link">¶</a></h3>
<p>After successfully uploading files (Aspera or FTP), they still need to be synced to the study folder (the directory that is eventually made public). This is done through the Files tab in the MetaboLights Editor.</p>
<p>When you scroll down, you will see two boxes like below.</p>
<p><img alt="Portal" src="../assets/images/boxes.png"></p>
<p>Files on MetaboLights are stored as two types - Metadata files or Data files. Metadata files are ISA tabular files such as i_Investigation.txt, s_MTBLSxxx.txt, a_MTBLSxxx.txt and m_MTBLSxxx_maf.tsv. Data files are RAW_FILES and/or DERIVED_FILES produced from the analytical instrument. There are two boxes to allow the submitter to synchronise metadata and data separately. You can also check the last status. As you can see in the box there are two blue tabs - <strong>Check Updates</strong> &amp; <strong>Start Synchronisation</strong>.</p>
<h3 id="check-updates">Check Updates<a class="headerlink" href="#check-updates" title="Permanent link">¶</a></h3>
<p>After clicking <strong>Check Updates</strong>, you will see the comparison between the FTP (upload) folder and study folder. This will give the details of the latest files that were uploaded which need to be synced with the study folder.</p>
<p><img alt="Portal" src="../assets/images/metadata1.png" width="400"></p>
<h3 id="start-synchronisation">Start Synchronisation<a class="headerlink" href="#start-synchronisation" title="Permanent link">¶</a></h3>
<p>After clicking <strong>Start Synchronisation</strong>, files will be synced to the study folder. It may take seconds, minutes or longer to complete. It will depend on the number and size of files. Once synchronisation is done, the status will change like below. Files will show in the MetaboLights Editor after clicking the <strong>Refresh *<em>button.</em></strong>*</p>
<p><img alt="Portal" src="../assets/images/metadata2.png" width="400"></p>
<h2 id="download">Download<a class="headerlink" href="#download" title="Permanent link">¶</a></h2>
<h3 id="1-download-from-the-online-editor">1. Download from the online editor<a class="headerlink" href="#1-download-from-the-online-editor" title="Permanent link">¶</a></h3>
<p>On the Files tab, click blue cloud icons to download individual files or grey cloud icon to download multiple files.</p>
<h3 id="2-ftp-and-aspera-download">2. FTP and Aspera download<a class="headerlink" href="#2-ftp-and-aspera-download" title="Permanent link">¶</a></h3>
<p>On the Files tab, click <strong>Browse Files</strong> to open a new tab to show study files content from FTP public. If you click <strong>FTP Download</strong>, that will open Explorer with study files FTP public path (Assuming you are using a Mac). If you click <strong>Aspera Download</strong>, study files can be downloaded using Aspera tool - <strong>Download files</strong> button (Assuming you have installed Aspera plugin on your browser).</p>
<p><img alt="Portal" src="../assets/images/ftp-aspera-download.png"></p>
<p>All public studies can be downloaded from our public FTP site. Server : ftp.ebi.ac.uk ; directory path : /pub/databases/metabolights/studies/public/ (You would need a FTP client software like <strong>Filezilla</strong> to access and download).Each public study can be found in the corresponding <strong>MTBLS-id</strong> folder.</p>
<p><img alt="Portal" src="../assets/images/public-ftp.png"></p>
<h3 id="3-api-download">3. API download<a class="headerlink" href="#3-api-download" title="Permanent link">¶</a></h3>
<p>You can view/download files by using our web service: typing <code>https://www.ebi.ac.uk/metabolights/ws/studies/&lt;studyid\&gt;/&lt;filename&gt;</code> to your browser address bar.</p>
<h3 id="4-globus">4. Globus<a class="headerlink" href="#4-globus" title="Permanent link">¶</a></h3>
<p><a href="https://www.globus.org/">Globus</a> provides a more user-friendly, feature-rich directory interface for interacting with the FTP server.The public study Files can be downloaded through <a href="https://app.globus.org/file-manager?origin_id=47772002-3e5b-4fd3-b97c-18cee38d6df2&amp;origin_path=%2Fpub%2Fdatabases%2Fmetabolights%2Fstudies%2Fpublic%2F&amp;two_pane=false">our Globus Endpoint</a> <strong>'EMBL-EBI Public Data'</strong> and the subfolders of the path ‘/pub/databases/metabolights/studies/public/’</p>
<p><img alt="Portal" src="../assets/images/globus.png"></p></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../MAF/" class="md-footer__link md-footer__link--prev" aria-label="Previous: MAF">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                MAF
              </div>
            </div>
          </a>
        
        
          
          <a href="../FAQs/" class="md-footer__link md-footer__link--next" aria-label="Next: FAQs">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                FAQs
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/MetaboLights" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/metabolights.bsky.social" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2 42.1-31.6 110.3-56 110.3 21.8 0 15.5-8.9 130.5-14.1 149.2-18.2 64.8-84.4 81.4-143.3 71.3C456 322 482.2 380 425.6 438c-107.4 110.2-154.3-27.6-166.3-62.9-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8c-12 35.3-59 173.1-166.3 62.9-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1 10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "content.code.copy", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.path", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>