
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wwww.ebi.ac.uk/metabolights/guides/">
      
      
      
        <link rel="next" href="MetaboLights_account/">
      
      
      <link rel="icon" href="assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>MetaboLights Guides</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-start-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="MetaboLights Guides" class="md-header__button md-logo" aria-label="MetaboLights Guides" data-md-component="logo">
      
  <img src="assets/metabolights.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MetaboLights Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick Start Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="MetaboLights Guides" class="md-nav__button md-logo" aria-label="MetaboLights Guides" data-md-component="logo">
      
  <img src="assets/metabolights.png" alt="logo">

    </a>
    MetaboLights Guides
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Quick Start Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Quick Start Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Submission Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission-process" class="md-nav__link">
    <span class="md-ellipsis">
      Submission Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Submission Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#submitting-a-study-for-curation" class="md-nav__link">
    <span class="md-ellipsis">
      Submitting a study for curation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-study" class="md-nav__link">
    <span class="md-ellipsis">
      Create Study
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create Study">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guided-submission-portal" class="md-nav__link">
    <span class="md-ellipsis">
      Guided Submission Portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitters-and-authors" class="md-nav__link">
    <span class="md-ellipsis">
      Submitters and authors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-study" class="md-nav__link">
    <span class="md-ellipsis">
      Edit Study
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shortcuts-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Shortcuts &amp; Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shortcuts & Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Text fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    <span class="md-ellipsis">
      Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ontologies" class="md-nav__link">
    <span class="md-ellipsis">
      Ontologies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#study-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Study Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Study Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#study-description-i_mtblsxxxtxt" class="md-nav__link">
    <span class="md-ellipsis">
      Study description (i_MTBLSxxx.txt)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-information-s_mtblsxxxtxt" class="md-nav__link">
    <span class="md-ellipsis">
      Sample information (s_MTBLSxxx.txt)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assay-information-a_mtblsxxxtxt" class="md-nav__link">
    <span class="md-ellipsis">
      Assay information (a_MTBLSxxx.txt)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metabolite-information-m_mtblsxxxtsv" class="md-nav__link">
    <span class="md-ellipsis">
      Metabolite information (m_MTBLSxxx.tsv)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-study" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Study
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencing-a-study" class="md-nav__link">
    <span class="md-ellipsis">
      Referencing a study
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referencing a study">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-to-include-in-a-manuscript" class="md-nav__link">
    <span class="md-ellipsis">
      What to include in a manuscript
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#study-accession-number" class="md-nav__link">
    <span class="md-ellipsis">
      Study accession number
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-reviewer-link" class="md-nav__link">
    <span class="md-ellipsis">
      Private reviewer link
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Submission
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Submission
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MetaboLights_account/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MetaboLights Account
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Study_description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Study Description
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocol
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Assay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assay
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MAF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MAF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="FAQs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Video/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Video Tutorial
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Submission Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission-process" class="md-nav__link">
    <span class="md-ellipsis">
      Submission Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Submission Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#submitting-a-study-for-curation" class="md-nav__link">
    <span class="md-ellipsis">
      Submitting a study for curation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-study" class="md-nav__link">
    <span class="md-ellipsis">
      Create Study
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create Study">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guided-submission-portal" class="md-nav__link">
    <span class="md-ellipsis">
      Guided Submission Portal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitters-and-authors" class="md-nav__link">
    <span class="md-ellipsis">
      Submitters and authors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-study" class="md-nav__link">
    <span class="md-ellipsis">
      Edit Study
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shortcuts-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Shortcuts &amp; Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shortcuts & Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Text fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tables" class="md-nav__link">
    <span class="md-ellipsis">
      Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ontologies" class="md-nav__link">
    <span class="md-ellipsis">
      Ontologies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#study-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Study Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Study Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#study-description-i_mtblsxxxtxt" class="md-nav__link">
    <span class="md-ellipsis">
      Study description (i_MTBLSxxx.txt)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-information-s_mtblsxxxtxt" class="md-nav__link">
    <span class="md-ellipsis">
      Sample information (s_MTBLSxxx.txt)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assay-information-a_mtblsxxxtxt" class="md-nav__link">
    <span class="md-ellipsis">
      Assay information (a_MTBLSxxx.txt)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metabolite-information-m_mtblsxxxtsv" class="md-nav__link">
    <span class="md-ellipsis">
      Metabolite information (m_MTBLSxxx.tsv)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-study" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Study
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencing-a-study" class="md-nav__link">
    <span class="md-ellipsis">
      Referencing a study
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referencing a study">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-to-include-in-a-manuscript" class="md-nav__link">
    <span class="md-ellipsis">
      What to include in a manuscript
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#study-accession-number" class="md-nav__link">
    <span class="md-ellipsis">
      Study accession number
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-reviewer-link" class="md-nav__link">
    <span class="md-ellipsis">
      Private reviewer link
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="quick-start-guide">Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permanent link">¶</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">¶</a></h2>
<div class="admonition success">
<p class="admonition-title">Checklist</p>
<p>Before creating a study ensure you have the following;</p>
<ul>
<li>
<p>MetaboLights <a href="MetaboLights_account/#create-account">account</a></p>
<p><img alt="MetaboLights" height="400" src="assets/images/image18.png" width="600"></p>
</li>
<li>
<p><a href="Files/#raw-data">Raw data</a> to submit (or will do by completion of study)</p>
</li>
<li>Supporting study information (ie. sample details, experimental methods, results)</li>
</ul>
</div>
<div class="admonition success">
<p class="admonition-title">Create</p>
<p>Select <a href="https://www.ebi.ac.uk/metabolights/editor/console">Submit study</a> to create a new study (or edit an existing study). </p>
<p><img alt="Create" src="assets/images/image22.png"></p>
<p><strong>Recommended</strong>: <em>Use Create online to be guided through the study creation step by step.</em></p>
<p><strong>N.B.</strong> <em>the accession number assigned to your study MTBLSxxx will be the permanent identifier (url www.ebi.ac.uk/metabolights/MTBLSxxx), please use this in manuscripts.</em></p>
</div>
<div class="admonition success">
<p class="admonition-title">Edit</p>
<p>Use the online editor option to view and edit existing studies. Access through My Studies page or with a study url.  </p>
<p><img alt="Edit" src="assets/images/image5.png"></p>
<p><strong>N.B.</strong>: <em>You can give collaborators edit rights to the study following these <a href="Study_description/#authors">steps</a>.</em></p>
</div>
<div class="admonition success">
<p class="admonition-title">Validate</p>
<p>Studies must pass validation to be submitted. Validation errors are evident in the information bar at the top of the study (if nothing is displayed the study has passed validation). Details of errors are available in the study validations tab.</p>
<p><img alt="Validation Tab" src="assets/images/validation-tab.png"></p>
</div>
<div class="admonition success">
<p class="admonition-title">Submit</p>
<p>To submit study, select <strong>Status</strong> and change to curation (study must validate to do this). You can also set the publication date at this stage. </p>
<p><img alt="Submit" src="assets/images/imageX.png"></p>
<p><strong>N.B.</strong>  curation process will take a minimum of 4 weeks, publication date cannot be less than this.</p>
<p>Submitted studies cannot be edited, contact MetaboLights help if amendments are required.</p>
</div>
<div class="admonition success">
<p class="admonition-title">Review</p>
<p>Following successful study curation, the status will be updated to Review. A temporary private link will be available on the study page to share with journal editors, collaborators etc. if requested.</p>
<p><img alt="Review" src="assets/images/image30.png"></p>
</div>
<div class="admonition success">
<p class="admonition-title">Publish</p>
<p>A study will be published once the release date is reached. The date can be changed at any stage by contacting us directly.  </p>
<p><img alt="Publish" height="150" src="assets/images/image26.png" width="300"></p>
<p><em>Please also send manuscript DOI to MetaboLights-help once available.</em></p>
</div>
<h2 id="submission-checklist">Submission Checklist<a class="headerlink" href="#submission-checklist" title="Permanent link">¶</a></h2>
<p>The primary requirements for study submission to MetaboLights are as follows;</p>
<ol>
<li>MetaboLights user <a href="MetaboLights_account/#create-account">account</a>.</li>
<li>Raw data ie. <strong><em>spectral files</em></strong> produced by the analytical instrument and/or an open source version. Please see  <a href="Files/#raw-data">accepted file formats</a>.</li>
<li>Complete  <a href="./#study-overview">metadata</a>.</li>
</ol>
<h2 id="submission-process">Submission Process<a class="headerlink" href="#submission-process" title="Permanent link">¶</a></h2>
<p>Overview of the 4 stages in the study submission process.</p>
<p><img alt="Process" src="assets/images/image37.png" width="500"></p>
<h3 id="submitting-a-study-for-curation">Submitting a study for curation<a class="headerlink" href="#submitting-a-study-for-curation" title="Permanent link">¶</a></h3>
<p>Once you have completed the study metadata, uploaded raw data files and the study successfully validates, select the <strong>status</strong> bar at the top of your study and change to <strong>curation</strong>. You will no longer be able to directly edit your study, please contact MetaboLights Help if you need to make further amendments.You will also be prompted to set the public release date for your study, <em>please note this is automatically set to a minimum of <strong>4 weeks</strong> to allow for the curation process</em>.</p>
<p><img alt="Status" src="assets/images/image21.png" width="400"></p>
<p>Following successful curation, the status will be updated to <strong>review</strong> and a temporary private <em>read only</em> link will be available on your study page to share with journal editors, collaborators etc if requested.</p>
<p><img alt="Status" src="assets/images/image30.png" width="800"></p>
<p>Once the release date is reached the study will become <strong>public</strong>. You can update this date at any stage by contacting MetaboLights Help.</p>
<h2 id="create-study">Create Study<a class="headerlink" href="#create-study" title="Permanent link">¶</a></h2>
<p>Select <a href="https://www.ebi.ac.uk/metabolights/editor/console">Submit study</a> followed by <strong>Create online</strong> to be taken to the Guided Submission Portal.</p>
<p>If you have an existing account you will first be taken to My Studies where you can choose to edit an existing study or create a new study.</p>
<h3 id="guided-submission-portal">Guided Submission Portal<a class="headerlink" href="#guided-submission-portal" title="Permanent link">¶</a></h3>
<p>The Guided Submission Portal will take you through the steps to create your study.
A new study will be automatically generated with a unique accession number / study identifier.</p>
<p><img alt="Portal" src="assets/images/image12.png"></p>
<p>You can exit the guided submission at any time and the information you have added will be automatically saved. To re-enter the study in Guided Submission mode, simply go to My Studies and select the Guided Submission option below the study information.</p>
<h3 id="submitters-and-authors">Submitters and authors<a class="headerlink" href="#submitters-and-authors" title="Permanent link">¶</a></h3>
<p>Submitters are the study creators and editors, they have access and edit rights to the private study during the submission process and correspondence will be directed to the submitter. They will also be the main contact for once the study is public.</p>
<p>Authors are named contributors (as for a manuscript) but will not automatically have edit rights or private access to the study.</p>
<p>The submitter can provide access &amp; edit rights to collaborators provided they have a MetaboLights account by adding first as an author and then choosing <a href="Study_description/#authors">Make submitter</a>.</p>
<p>A Submitter can only create or currently have a maximum of 2 studies in the Submission stage. If you need to create more studies then contact the MetaboLights team through the support email: metabolights-help@ebi.ac.uk.</p>
<h2 id="edit-study">Edit Study<a class="headerlink" href="#edit-study" title="Permanent link">¶</a></h2>
<p>All studies can be edited directly online. To access, choose from the options below.</p>
<ul>
<li>
<p>Navigate to Editor <a href="https://www.ebi.ac.uk/metabolights/editor/console">Home</a> and select the appropriate study from your list by clicking Study overview link.</p>
</li>
<li>
<p>Use the url assigned when your study was created. Your study URL will be something like (https://www.ebi.ac.uk/metabolights/editor/MTBLSXXX) and then click Edit button right corner. You can also find your study here in the <a href="https://www.ebi.ac.uk/metabolights/studies">browse study page</a> after logged in</p>
<p><img alt="Portal" src="assets/images/image5a.png"></p>
</li>
<li>
<p>Select your study directly from <a href="https://www.ebi.ac.uk/metabolights/editor/console">My Studies</a> page using the Study Overview option.</p>
<p><img alt="Portal" src="assets/images/image38.png"></p>
</li>
</ul>
<p>When editing a study there is always the option to switch between the Guided Submission mode &amp; the Study Overview editor. Look for the pop-out option in the bottom right corner of the screen or choose either option on your My studies page.</p>
<p><img alt="Portal" src="assets/images/image39.png"></p>
<p>Studies can be edited online or downloaded and edited in eg. Excel. It is important not to remove existing columns or alter column headers when editing as the format is a fixed requirement. Additional columns can be added by choosing +factor, this should be done online before downloading files.</p>
<p>Some sections of metadata require ontology fields. When adding information using the online options, ontology options will appear as you type. If uploading a file without ontologies added, the online editor will prompt you to select ontologies in the fields above the tables.</p>
<h2 id="shortcuts-functions">Shortcuts &amp; Functions<a class="headerlink" href="#shortcuts-functions" title="Permanent link">¶</a></h2>
<h3 id="text-fields">Text fields<a class="headerlink" href="#text-fields" title="Permanent link">¶</a></h3>
<p>In text fields such as abstract and protocols, formatting options are available as below. To accept a change select Save and OK to exit.</p>
<p><img alt="Portal" src="assets/images/image1.png" width="500"></p>
<h3 id="tables">Tables<a class="headerlink" href="#tables" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Auto complete column</td>
<td>Click on column header &amp; enter text to add information to the entire column.</td>
</tr>
<tr>
<td>Copy paste multiple</td>
<td>Select an entire column (click on header) or highlight several cells to paste the same information into each.</td>
</tr>
<tr>
<td>Paste list</td>
<td>Select an entire column (click on header) to paste a list (starting in first cell) from eg. Excel</td>
</tr>
<tr>
<td>Add sample</td>
<td>Select cell and paste / type sample name</td>
</tr>
<tr>
<td>Add multiple samples</td>
<td>Use +samples to add a list of sample name or import names using the names of raw data files</td>
</tr>
<tr>
<td>Add row</td>
<td>+row</td>
</tr>
<tr>
<td>Delete row</td>
<td>Select end of row to highlight, then delete option. <img alt="Portal" src="assets/images/image14.png" width="500"></td>
</tr>
<tr>
<td>Add columns</td>
<td>Use +factor option to add more columns to sample sheet</td>
</tr>
<tr>
<td>Expand table</td>
<td>To view underlying ontology information</td>
</tr>
<tr>
<td>Upload / download</td>
<td>Up / download files underlying a specific table to edit offline in eg. text editor or Excel etc (ensure to retain study name &amp; extension)</td>
</tr>
<tr>
<td>Filter</td>
<td><img alt="Portal" src="assets/images/image33.png" width="400"></td>
</tr>
</tbody>
</table>
<h3 id="ontologies">Ontologies<a class="headerlink" href="#ontologies" title="Permanent link">¶</a></h3>
<p>Where possible terms are supported by controlled vocabularies / ontologies. Simply start to type and if available, options will appear below and you can select the appropriate term. If the term you are looking for does not appear, simply press enter and the text to add it as free text.</p>
<p><img alt="Portal" src="assets/images/image8.png" width="500"></p>
<p>Where ontologies have not been added within tables a section will appear above the table to highlight terms. Simply click edit option to add on.</p>
<p><img alt="Portal" src="assets/images/image7.png"></p>
<h2 id="study-overview">Study Overview<a class="headerlink" href="#study-overview" title="Permanent link">¶</a></h2>
<p>When you create a study the Guided submission process will take you through the setup step-by-step. It will guide you through raw and sample data upload, creating assays and provide you with controlled vocabulary/ontology options in relevant fields. If you don’t have all the information to hand, don’t worry! You can access and edit your entire study at any time when in submission from your My Studies page.Each MetaboLights study has 4 main sections, study description, sample, assay and metabolite information. The basic outlines for each are given below. Each section also corresponds to a specific file as indicated in which the information is stored.</p>
<h3 id="study-description-i_mtblsxxxtxt">Study description (i_MTBLSxxx.txt)<a class="headerlink" href="#study-description-i_mtblsxxxtxt" title="Permanent link">¶</a></h3>
<p>This section provides a description of the study, an overview that will inform the reader the type of data they will find.</p>
<p><img alt="Portal" src="assets/images/image29.png">
<img alt="Portal" src="assets/images/image20.png">
There are several parts to this section;</p>
<ul>
<li><code>(a) Study identifier &amp; title</code>: MTBLSXXX identifier provided by MetaboLights and descriptive title which should match manuscript title.</li>
<li><code>(b) Author information</code>: A list of all contributing authors.</li>
<li><code>(c) Abstract</code>: High level description of the study.</li>
<li><code>(d) Manuscript publication information:</code> Manuscript title, authors and public link. A tentative title should be provided if the manuscript is in preparation. This can be updated at any stage by contacting MetaboLights Help directly and a DOI / PMID Identifier can be used to update title/author/abstract directly from the manuscript.</li>
<li><code>(e) Keywords / Descriptors</code>: eg. untargeted metabolites, high performance liquid chromatography, oncology</li>
<li><code>(f) Descriptive protocols</code>: When an assay is selected a set of corresponding protocol boxes will automatically be generated in the protocol section to guide the required information.</li>
</ul>
<h3 id="sample-information-s_mtblsxxxtxt">Sample information (s_MTBLSxxx.txt)<a class="headerlink" href="#sample-information-s_mtblsxxxtxt" title="Permanent link">¶</a></h3>
<p>The sample information should provide all relevant facts about each sample and any controls / standards included in the study. There is ONE sample sheet per study.
Sample metadata should include a unique sample name, organism, organism part (for controls use eg. experimental blank and solvent) and sample type (ie. control, QC, experimental sample). Further sample descriptors should be included where available by selecting +Factor to add new columns (eg. Gender, Age, Treatment).</p>
<h3 id="assay-information-a_mtblsxxxtxt">Assay information (a_MTBLSxxx.txt)<a class="headerlink" href="#assay-information-a_mtblsxxxtxt" title="Permanent link">¶</a></h3>
<p>The assay information will describe the assay process for each control and sample in the assay and connect the sample name to both its corresponding raw data file and metabolite identification table. </p>
<p>MULTIPLE assays can be added per study.</p>
<p>The assay is divided into sections each starting with a Protocol Ref column, eg. Chromatography, which describes the specifics of that part of the assay using controlled vocabulary, so every study using the same system is easily findable.</p>
<p><img alt="Portal" src="assets/images/image24.png" width="400"></p>
<h3 id="metabolite-information-m_mtblsxxxtsv">Metabolite information (m_MTBLSxxx.tsv)<a class="headerlink" href="#metabolite-information-m_mtblsxxxtsv" title="Permanent link">¶</a></h3>
<p>Each assay has a corresponding metabolite table. If results are cumulative of multiple assays, use the metabolite assignment file column in the assay table to point all assays to the same m_MTBLSxxx.tsv file name.</p>
<p>The metabolite information should include all metabolites / unknowns / features identified within the study.</p>
<p><img alt="Portal" src="assets/images/image25.png" width="600"></p>
<h2 id="validate-study">Validate Study<a class="headerlink" href="#validate-study" title="Permanent link">¶</a></h2>
<p>A study must pass validation to progress to the curation stage. Validation errors are evident in the information bar at the top of the study (if nothing is displayed the study has passed validation). Further information can then be found in the <strong>Study Validations</strong> tab.</p>
<p><img alt="Portal" src="assets/images/validation-tab.png" width="600"></p>
<p>For the new studies in the initial stage, it shows status as <strong>Validation Required</strong>. You need to click <strong>Start Validation</strong> button to run the validation job.</p>
<p><img alt="Portal" src="assets/images/start-validation.png" width="600"></p>
<p>Once the validation process has completed, the status will be updated on the top of the tab as well as inside the box.</p>
<p><img alt="Portal" src="assets/images/validation-done.png" width="600"></p>
<p>Further information is available in the <strong>Study Validations</strong> tab. There are 4 validation flags which can be viewed individually by selecting the drop-down menu. This includes <code>successful</code>, <code>information</code>, <code>warning</code>, <code>error</code>. You must address all errors and should also address warnings where applicable to progress your study.</p>
<p><img alt="Portal" src="assets/images/image28.png" width="600"></p>
<h2 id="referencing-a-study">Referencing a study<a class="headerlink" href="#referencing-a-study" title="Permanent link">¶</a></h2>
<h3 id="what-to-include-in-a-manuscript">What to include in a manuscript<a class="headerlink" href="#what-to-include-in-a-manuscript" title="Permanent link">¶</a></h3>
<ul>
<li>Permanent unique identifier; MTBLSxxxx.</li>
<li>Public url for your metabolomics study https://www.ebi.ac.uk/metabolights/MTBLSxxxx.</li>
<li>You may also wish to cite the MetaboLights reference <a href="https://doi.org/10.1093/nar/gkad1045">Yurekten et al</a>.</li>
</ul>
<h3 id="study-accession-number">Study accession number<a class="headerlink" href="#study-accession-number" title="Permanent link">¶</a></h3>
<p>Each new MetaboLights study is automatically assigned an accession number eg. MTBLS1. This is a permanent unique identifier and should be used to reference the study in manuscripts and other communications.</p>
<p>When you first create a new study you will be provided with information about the study unique identifier as shown below. You will also receive this information by email.
<img alt="Portal" src="assets/images/image12.png"></p>
<p>You can also see a list of all your studies &amp; their unique identifiers on your <a href="https://www.ebi.ac.uk/metabolights/editor/console">My Studies</a> page.</p>
<p><img alt="Portal" src="assets/images/image40.png"></p>
<h3 id="private-reviewer-link">Private reviewer link<a class="headerlink" href="#private-reviewer-link" title="Permanent link">¶</a></h3>
<p>Once a study has been completed &amp; the status updated to review, a private read-only link will be available at the top of your study page to share with the journal.</p>
<p><img alt="Portal" src="assets/images/image30.png"></p></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="MetaboLights_account/" class="md-footer__link md-footer__link--next" aria-label="Next: MetaboLights Account">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                MetaboLights Account
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/MetaboLights" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/metabolights.bsky.social" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2 42.1-31.6 110.3-56 110.3 21.8 0 15.5-8.9 130.5-14.1 149.2-18.2 64.8-84.4 81.4-143.3 71.3C456 322 482.2 380 425.6 438c-107.4 110.2-154.3-27.6-166.3-62.9-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8c-12 35.3-59 173.1-166.3 62.9-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1 10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.annotate", "content.code.copy", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.path", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>