
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wwww.ebi.ac.uk/metabolights/guides/FAQs/">
      
      
        <link rel="prev" href="../Files/">
      
      
        <link rel="next" href="../Video/">
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>FAQs - MetaboLights Guides</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faqs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MetaboLights Guides" class="md-header__button md-logo" aria-label="MetaboLights Guides" data-md-component="logo">
      
  <img src="../assets/metabolights.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MetaboLights Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MetaboLights Guides" class="md-nav__button md-logo" aria-label="MetaboLights Guides" data-md-component="logo">
      
  <img src="../assets/metabolights.png" alt="logo">

    </a>
    MetaboLights Guides
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Submission
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Submission
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MetaboLights_account/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MetaboLights Account
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Study_description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Study Description
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocol
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Assay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assay
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MAF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MAF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upload-download" class="md-nav__link">
    <span class="md-ellipsis">
      Upload Download
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upload Download">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-ftp-and-aspera" class="md-nav__link">
    <span class="md-ellipsis">
      What is the difference between FTP and Aspera?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed-to-open-tcp-connection-for-ssh-error-while-using-aspera" class="md-nav__link">
    <span class="md-ellipsis">
      Failed to open TCP connection for SSH error while using Aspera
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use-ftp-uploader-eg-filezilla" class="md-nav__link">
    <span class="md-ellipsis">
      How to use FTP uploader (e.g. FileZilla)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-upload-a-compressed-file-zip" class="md-nav__link">
    <span class="md-ellipsis">
      Can I upload a compressed file (.zip)?*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-insufficient-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Error: Insufficient permissions?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-insufficient-permissions_1" class="md-nav__link">
    <span class="md-ellipsis">
      Error: Insufficient permissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-no-raw-or-derived-files-found-in-the-assay" class="md-nav__link">
    <span class="md-ellipsis">
      Error: No raw or derived files found in the assay
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-accept-excel-format" class="md-nav__link">
    <span class="md-ellipsis">
      Do you accept Excel format?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-move-files-from-one-folder-to-another" class="md-nav__link">
    <span class="md-ellipsis">
      How can I move files from one folder to another?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-upload-self-defined-folder-to-the-study" class="md-nav__link">
    <span class="md-ellipsis">
      Can I upload self-defined folder to the study?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-recover-deleted-files" class="md-nav__link">
    <span class="md-ellipsis">
      * How can I recover deleted files？*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample" class="md-nav__link">
    <span class="md-ellipsis">
      Sample
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sample">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-sample-name-and-source-name" class="md-nav__link">
    <span class="md-ellipsis">
      What is the difference between sample name and source name?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assay" class="md-nav__link">
    <span class="md-ellipsis">
      Assay
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assay">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-all-raw-and-derived-spectral-data-files-are-missing-from-assay" class="md-nav__link">
    <span class="md-ellipsis">
      Error: All Raw and Derived Spectral Data Files are missing from assay.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-raw-spectral-data-file-and-derived-spectral-data-file" class="md-nav__link">
    <span class="md-ellipsis">
      What is the difference between "Raw Spectral Data File" and "Derived Spectral Data File"?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-replicates-be-defined-in-the-assay-table" class="md-nav__link">
    <span class="md-ellipsis">
      *How can replicates be defined in the assay table? *
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maf" class="md-nav__link">
    <span class="md-ellipsis">
      MAF
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MAF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-can-i-add-the-columns-to-include-the-peak-area-of-each-metabolite-identified-per-sample" class="md-nav__link">
    <span class="md-ellipsis">
      How can I add the columns to include the peak area of each metabolite identified per sample?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-are-the-units-of-the-final-entries-in-the-maf-file-defined" class="md-nav__link">
    <span class="md-ellipsis">
      *Where are the units of the final entries in the maf file defined? *
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-we-enter-several-retention-times-for-different-batches-which-are-defined-in-the-sample-table-can-they-all-be-entered-in-the-retention-time-column-of-the-maf-file-separated-by-slashes" class="md-nav__link">
    <span class="md-ellipsis">
      If we enter several retention times (for different batches which are defined in the sample table), can they all be entered in the retention time column of the maf file separated by slashes?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Video/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Video Tutorial
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upload-download" class="md-nav__link">
    <span class="md-ellipsis">
      Upload Download
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upload Download">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-ftp-and-aspera" class="md-nav__link">
    <span class="md-ellipsis">
      What is the difference between FTP and Aspera?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed-to-open-tcp-connection-for-ssh-error-while-using-aspera" class="md-nav__link">
    <span class="md-ellipsis">
      Failed to open TCP connection for SSH error while using Aspera
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use-ftp-uploader-eg-filezilla" class="md-nav__link">
    <span class="md-ellipsis">
      How to use FTP uploader (e.g. FileZilla)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-upload-a-compressed-file-zip" class="md-nav__link">
    <span class="md-ellipsis">
      Can I upload a compressed file (.zip)?*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-insufficient-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Error: Insufficient permissions?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-insufficient-permissions_1" class="md-nav__link">
    <span class="md-ellipsis">
      Error: Insufficient permissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-no-raw-or-derived-files-found-in-the-assay" class="md-nav__link">
    <span class="md-ellipsis">
      Error: No raw or derived files found in the assay
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-accept-excel-format" class="md-nav__link">
    <span class="md-ellipsis">
      Do you accept Excel format?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-move-files-from-one-folder-to-another" class="md-nav__link">
    <span class="md-ellipsis">
      How can I move files from one folder to another?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-upload-self-defined-folder-to-the-study" class="md-nav__link">
    <span class="md-ellipsis">
      Can I upload self-defined folder to the study?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-recover-deleted-files" class="md-nav__link">
    <span class="md-ellipsis">
      * How can I recover deleted files？*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample" class="md-nav__link">
    <span class="md-ellipsis">
      Sample
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sample">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-sample-name-and-source-name" class="md-nav__link">
    <span class="md-ellipsis">
      What is the difference between sample name and source name?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assay" class="md-nav__link">
    <span class="md-ellipsis">
      Assay
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assay">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-all-raw-and-derived-spectral-data-files-are-missing-from-assay" class="md-nav__link">
    <span class="md-ellipsis">
      Error: All Raw and Derived Spectral Data Files are missing from assay.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-raw-spectral-data-file-and-derived-spectral-data-file" class="md-nav__link">
    <span class="md-ellipsis">
      What is the difference between "Raw Spectral Data File" and "Derived Spectral Data File"?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-replicates-be-defined-in-the-assay-table" class="md-nav__link">
    <span class="md-ellipsis">
      *How can replicates be defined in the assay table? *
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maf" class="md-nav__link">
    <span class="md-ellipsis">
      MAF
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MAF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-can-i-add-the-columns-to-include-the-peak-area-of-each-metabolite-identified-per-sample" class="md-nav__link">
    <span class="md-ellipsis">
      How can I add the columns to include the peak area of each metabolite identified per sample?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-are-the-units-of-the-final-entries-in-the-maf-file-defined" class="md-nav__link">
    <span class="md-ellipsis">
      *Where are the units of the final entries in the maf file defined? *
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-we-enter-several-retention-times-for-different-batches-which-are-defined-in-the-sample-table-can-they-all-be-entered-in-the-retention-time-column-of-the-maf-file-separated-by-slashes" class="md-nav__link">
    <span class="md-ellipsis">
      If we enter several retention times (for different batches which are defined in the sample table), can they all be entered in the retention time column of the maf file separated by slashes?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="faqs">FAQs<a class="headerlink" href="#faqs" title="Permanent link">¶</a></h1>
<h2 id="upload-download">Upload Download<a class="headerlink" href="#upload-download" title="Permanent link">¶</a></h2>
<h3 id="what-is-the-difference-between-ftp-and-aspera"><em>What is the difference between FTP and Aspera?</em><a class="headerlink" href="#what-is-the-difference-between-ftp-and-aspera" title="Permanent link">¶</a></h3>
<p>FTP, or File Transfer Protocol, is a standard network protocol for exchanging files across the internet. Aspera is a faster alternative to FTP and provides greater user control enabling individual transfer rates and bandwidth sharing to be set.</p>
<h3 id="failed-to-open-tcp-connection-for-ssh-error-while-using-aspera"><em>Failed to open TCP connection for SSH error while using Aspera</em><a class="headerlink" href="#failed-to-open-tcp-connection-for-ssh-error-while-using-aspera" title="Permanent link">¶</a></h3>
<p>This error was due to your firewall settings, which is preventing the Aspera connect plugin from connecting to our servers. Please make sure that your firewall isn’t blocking request to our servers. (Remote host: <strong>hx-fasp-1.ebi.ac.uk / fasp.ebi.ac.uk</strong>, Port: <strong>33001</strong>) and run the diagnosis <a href="https://test-connect.asperasoft.com/">Aspera test-connect</a>.</p>
<p>If the problem still persists, please contact us at metabolights-help@ebi.ac.uk, along with your Aspera log files.
<a href="https://www.ibm.com/support/pages/where-are-logs-ibm-aspera-connect-located">Where can I find Aspera log files?</a></p>
<p><em>Typically, consumer and business firewalls allow direct outbound connections from client computers on TCP and UDP. There is no configuration required for Aspera transfers in this case. In the special case of firewalls disallowing direct outbound connections, typically using proxy servers for Web browsing, the following configuration applies:
- Allow outbound connections from the Aspera client on the TCP port (TCP/33001, by default, when connecting to a Windows server, or on another non-default port for other server operating systems).
- Allow outbound connections from the Aspera client on the fasp UDP port (33001, by default).
- If you have a local firewall on your server (like Windows Firewall), verify that it is not blocking your SSH and fasp transfer ports (e.g. TCP/UDP 33001).</em></p>
<h3 id="how-to-use-ftp-uploader-eg-filezilla"><em>How to use FTP uploader (e.g. FileZilla)</em><a class="headerlink" href="#how-to-use-ftp-uploader-eg-filezilla" title="Permanent link">¶</a></h3>
<p>You willl receive a email when you request a upload folder for your study, including:</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos="1 "></span></a>user: \*\*\*\*
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos="2 "></span></a>password: \*\*\*\*
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><a href="#__codelineno-0-3"><span class="linenos" data-linenos="3 "></span></a>server: ftp-private.ebi.ac.uk
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><a href="#__codelineno-0-4"><span class="linenos" data-linenos="4 "></span></a>remote folder: &lt;your private ftp path&gt;
</span></code></pre></div>
</div>
<p>Please be aware the remote folder needs to be entirely typed, as the folder is not browsable. So use "cd /prod/<your studyid>-obfuscation_code" to access your private folder. For example with <a href="https://filezilla-project.org">FileZilla</a>:</your></p>
<p><img alt="Portal" src="../assets/images/FileZilla.jpg"></p>
<h3 id="can-i-upload-a-compressed-file-zip"><em>Can I upload a compressed file (</em>.zip)?*<a class="headerlink" href="#can-i-upload-a-compressed-file-zip" title="Permanent link">¶</a></h3>
<p>If your data is huge, compression definitely helps especially if you are using FTP. We are okay with both compressed or uncompressed RAW files. If you upload compressed .zip files, please let us know when you have finished uploading all your files. We will then unzip them for you.</p>
<h3 id="error-insufficient-permissions"><em>Error: Insufficient permissions?</em><a class="headerlink" href="#error-insufficient-permissions" title="Permanent link">¶</a></h3>
<p>Please contact us at metabolights-help@ebi.ac.uk to resolve this issue.</p>
<h2 id="files">Files<a class="headerlink" href="#files" title="Permanent link">¶</a></h2>
<h3 id="error-insufficient-permissions_1"><em>Error: Insufficient permissions</em><a class="headerlink" href="#error-insufficient-permissions_1" title="Permanent link">¶</a></h3>
<p>Please contact us directly at MetaboLights Help to resolve this issue.</p>
<h3 id="error-no-raw-or-derived-files-found-in-the-assay"><em>Error: No raw or derived files found in the assay</em><a class="headerlink" href="#error-no-raw-or-derived-files-found-in-the-assay" title="Permanent link">¶</a></h3>
<p>The online editor by default recognises and lists only the root level files/folders. Please organise your raw files and derived files in the subfolders and specify the full path in the assay sheets.</p>
<p>Example:</p>
<p>FILES/DERIVED_FILES/subfolder/file.mzml</p>
<p>FILES/RAW_FILES/subfolder/folder.d</p>
<h3 id="do-you-accept-excel-format"><em>Do you accept Excel format?</em><a class="headerlink" href="#do-you-accept-excel-format" title="Permanent link">¶</a></h3>
<p>We support metabolite identification information reported as tab-separated values (tsv file - <a href="https://isa-tools.org">ISA</a> ) .</p>
<h3 id="how-can-i-move-files-from-one-folder-to-another"><em>How can I move files from one folder to another?</em><a class="headerlink" href="#how-can-i-move-files-from-one-folder-to-another" title="Permanent link">¶</a></h3>
<p>Please contact us at MetaboLights Help to let us move the files for you. Alternatively, you can delete the files and reupload again in the right folder location.</p>
<h3 id="can-i-upload-self-defined-folder-to-the-study"><em>Can I upload self-defined folder to the study?</em><a class="headerlink" href="#can-i-upload-self-defined-folder-to-the-study" title="Permanent link">¶</a></h3>
<p>You can structure the data in whatever the way you would like to in the study. We recommend you upload RAW files into the RAW_FILES folder and similarly Derived files into the DERIVED_FILES folder.</p>
<h3 id="how-can-i-recover-deleted-files">* How can I recover deleted files？*<a class="headerlink" href="#how-can-i-recover-deleted-files" title="Permanent link">¶</a></h3>
<p>Please contact us directly at MetaboLights Help, we will help you to restore the deleted files.</p>
<h2 id="sample">Sample<a class="headerlink" href="#sample" title="Permanent link">¶</a></h2>
<h3 id="what-is-the-difference-between-sample-name-and-source-name"><em>What is the difference between sample name and source name?</em><a class="headerlink" href="#what-is-the-difference-between-sample-name-and-source-name" title="Permanent link">¶</a></h3>
<p><strong>Source Name</strong> is a general name that reflects the origin of the samples, e.g urine or serum.</p>
<p><strong>Sample Name</strong> is the most important element in the ISA-Tab structure that will link everything together. This should be a unique individual name to the sample that has been used throughout the study.</p>
<h2 id="assay">Assay<a class="headerlink" href="#assay" title="Permanent link">¶</a></h2>
<h3 id="error-all-raw-and-derived-spectral-data-files-are-missing-from-assay"><em>Error: All Raw and Derived Spectral Data Files are missing from assay.</em><a class="headerlink" href="#error-all-raw-and-derived-spectral-data-files-are-missing-from-assay" title="Permanent link">¶</a></h3>
<p>Please upload associate raw files and populate the 'RAW Spectral Data File' column with the names of the appropriate .raw file for the sample in your Assays.</p>
<h3 id="what-is-the-difference-between-raw-spectral-data-file-and-derived-spectral-data-file"><em>What is the difference between "Raw Spectral Data File" and "Derived Spectral Data File"?</em><a class="headerlink" href="#what-is-the-difference-between-raw-spectral-data-file-and-derived-spectral-data-file" title="Permanent link">¶</a></h3>
<p>"Raw Spectral Data File” are the files directly from the analysis platform.</p>
<p>"Derived Spectral Data File” include opensource converted files (eg. your mzML) or any other derived file you may wish to include.</p>
<h3 id="how-can-replicates-be-defined-in-the-assay-table">*How can replicates be defined in the assay table? *<a class="headerlink" href="#how-can-replicates-be-defined-in-the-assay-table" title="Permanent link">¶</a></h3>
<p>You could add an additional column to your assays called ‘replicate' which you might prefer to make a clear distinction that it is a replicate.</p>
<h2 id="maf">MAF<a class="headerlink" href="#maf" title="Permanent link">¶</a></h2>
<h3 id="how-can-i-add-the-columns-to-include-the-peak-area-of-each-metabolite-identified-per-sample"><em>How can I add the columns to include the peak area of each metabolite identified per sample?</em><a class="headerlink" href="#how-can-i-add-the-columns-to-include-the-peak-area-of-each-metabolite-identified-per-sample" title="Permanent link">¶</a></h3>
<p>Please download the MAF sheet, and edit it locally, e.g. Excel. You can add sample columns to the right end of the sheet and fill in the peak area values to the relevant sample columns in the relevant metabolite rows. Save and then re-upload MAF to your study.</p>
<h3 id="where-are-the-units-of-the-final-entries-in-the-maf-file-defined">*Where are the units of the final entries in the maf file defined? *<a class="headerlink" href="#where-are-the-units-of-the-final-entries-in-the-maf-file-defined" title="Permanent link">¶</a></h3>
<p>The MAF table values are generally given as either direct reads from the analysis platform or values normalised to controls. There are no unit fields defined.</p>
<h3 id="if-we-enter-several-retention-times-for-different-batches-which-are-defined-in-the-sample-table-can-they-all-be-entered-in-the-retention-time-column-of-the-maf-file-separated-by-slashes"><em>If we enter several retention times (for different batches which are defined in the sample table), can they all be entered in the retention time column of the maf file separated by slashes?</em><a class="headerlink" href="#if-we-enter-several-retention-times-for-different-batches-which-are-defined-in-the-sample-table-can-they-all-be-entered-in-the-retention-time-column-of-the-maf-file-separated-by-slashes" title="Permanent link">¶</a></h3>
<p>You can add these as new rows if you want to specify the RT for each sample or separated with a pipeline “ | “.</p></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Files/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Files">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Files
              </div>
            </div>
          </a>
        
        
          
          <a href="../Video/" class="md-footer__link md-footer__link--next" aria-label="Next: Video Tutorial">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Video Tutorial
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/MetaboLights" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/metabolights.bsky.social" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2 42.1-31.6 110.3-56 110.3 21.8 0 15.5-8.9 130.5-14.1 149.2-18.2 64.8-84.4 81.4-143.3 71.3C456 322 482.2 380 425.6 438c-107.4 110.2-154.3-27.6-166.3-62.9-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8c-12 35.3-59 173.1-166.3 62.9-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1 10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "content.code.copy", "content.footnote.tooltips", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.path", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>